version: 0.2
phases:
  install:
    runtime-versions:
      docker: 18
    commands:
      - usermod -aG docker $USER
  build:
    commands:
        - ls
        - docker -v
        - docker-compose -v
        - docker-compose -f docker-compose.yml build
        - docker-compose -f docker-compose.yml up
        
